<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed ElSayed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e9e3e3e1;
            color: #3d3939; 
        }
        header {
            background: #F5F5DC;
            color: rgba(0, 0, 0, 0.856);
            padding: 10px 0;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 0 10%;
            background: white;
            border-radius: 0px;
            box-shadow: 0 0 0px rgba(0,0,0,0.1);
        }
        h2 {
            border-bottom: 2px solid #000000;
            padding-bottom: 5px;
        }
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ahmed ElSayed</h1>
    </header>
    
    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I'm Ahmed, a technology geek with great ambitions. I am passionate about the networking field and strive to become a professional Network Engineer.
            In my free time, I enjoy collecting cards and watching animated movies and shows.
        </p>
    </section>

    <section id="certs">
        <h2>Accomplishments & Certifications</h2>
        <ul>
            <li><strong>CompTIA A+</strong> - August, 2023</li>
            <li><strong>Cisco Certified Network Associate (CCNA)</strong> - August, 2024</li>
        </ul>
    </section>

    <section id="works">
        <h2>What I'm Working On</h2>
        <ul>
            <li><strong>Virtual Home Lab</strong> - Building simulated networks using Cisco Packet Tracer to practice the skills I learned from my CCNA studies</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>You can reach me via email at <a href="mailto:ahmed.aziz4@gmail.com">ahmed.aziz4@gmail.com</a>.</p>
        <p><a href="https://www.linkedin.com/in/ahmed-el-sayed99/">LinkedIn</a></p>
    </section>

    <footer>
        <p>Thanks for visiting my website!</p>
    </footer>
</body>
</html>
